# notes

./: README.md  index.html
notes/: pom.xml
notes/src/main/java/de/erdnute/notes/: FileNote.java  FlexibleNotesRepository.java  Folder.java  Note.java  NotesApplication.java  NotesRepository.java  TestNotesRepository.java
notes/src/main/java/de/erdnute/notes/filerep/: FileFolder.java  FileNotesRepository.java  FolderReader.java  NotesReader.java
notes/src/main/java/de/erdnute/notes/gui/: FolderViewModel.java  IndexController.java  NoteViewModel.java  NotesViewModel.java  Options.java  OptionsViewModel.java
notes/src/main/resources/: application.properties
notes/src/main/webapp/: folders.zul  index.zul  note.zul  notes.zul  options.zul
notes/src/main/webapp/css/: style.css
notes/src/main/webapp/images/: .directory
notes/src/test/java/de/erdnute/notes/: NotesApplicationTests.java
notes/src/test/java/de/erdnute/notes/filerep/: FileNotesRepositoryTest.java
